
#\u5206\u9875\u914d\u7f6e
page.pageSize=10
file.imgLocalPath=/file/img
redis.keyPrefix=weizhi
web.staticFile=weizhi

#upload userfiles basedir, \u8def\u5f84\u4e2d\u4e0d\u5141\u8bb8\u5305\u542b\u201cuserfiles\u201d
#userfiles.basedir=D:/jeesite
